<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SharePointOfficeApp" DefaultFile="My First Word AddIn.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="My First Word AddIn.xml" Target="f12a7da2f1b8475e93e858a6f6f9e000\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="f12a7da2f1b8475e93e858a6f6f9e000\" Type="ElementManifest" />
  </Files>
  <FeatureActivationDependencies>
    <FeatureActivationDependency>61e874cd-3ac3-4531-8628-28c3acb78279</FeatureActivationDependency>
  </FeatureActivationDependencies>
  <ExtensionData>
    <ExtensionDataItem Key="OfficeAppManifestRelativePath" Value="f12a7da2f1b8475e93e858a6f6f9e000\My First Word AddIn.xml" />
  </ExtensionData>
</ProjectItem>